RealmPOC/MainWindow.xaml

<Window x:Class="RealmPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealmPOC"
        mc:Ignorable="d"
        Title="       MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource TextBlockBase}" x:Key="gridInnerDataStyles" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="0 1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.Style>
                <Style TargetType="Grid">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GridVisiblity}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
               
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" FontSize="20">First Name</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" FontSize="20">Last Name</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 5 5 5" FontSize="20">Department Name</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" FontSize="20" Text="{Binding FirstName}" Style="{StaticResource TextBoxBase}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" FontSize="20" Text="{Binding LastName}" Style="{StaticResource TextBoxBase}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" FontSize="20" Text="{Binding DepartmentName}" Style="{StaticResource TextBoxBase}"></TextBox>
                    <Button Grid.Column="2" Grid.Row="3" Content="Save" Margin=" 10 10 10 10" Width="100" Command="{Binding SaveRecordCommand}"  Style="{StaticResource MyFocusVisual}" ></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding EmployeeList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundBrush}"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10 10 10 10" CommandParameter="{Binding}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="First Name">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundBrush}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstName}" Style="{StaticResource gridInnerDataStyles}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Last Name">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundBrush}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastName}" Style="{StaticResource gridInnerDataStyles}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Department">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundBrush}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Department}" Style="{StaticResource gridInnerDataStyles}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Content="Delete" Margin=" 20 20 20 20" Width="100" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonBase}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
